src/main/resources/graphql/schema.graphqls

directive @NotBlank(message: String = "name is mandatory") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

type Query {
    findAllBrands:[Brand]
    findBrand(id: Int): Brand
    findModel(id: Int): Model
    findAllModels: [Model]
}

type Mutation {
    saveBrand(brandDto: BrandDto): Brand
    updateBrand(id:Int, brandDto: BrandDto): Brand
    deleteBrand(id:Int): Brand

    saveModel(modelDto: ModelDto): Model
    updateModel(id: Int, name:String @NotBlank): Model
    deleteModel(id: Int): Model
}

type Subscription {
    findAllBrandsFlux: Brand
    findBrandMono(id: Int): Brand
}

type Brand {
    id: Int
    name: String
    country: Country
    models: [Model]
}


type Model {
    id: Int
    name: String
}
enum Country {
    GER
    ENG
    ES
    JAP
}

input BrandDto {
    name: String @NotBlank
    country: Country
}

input ModelDto {
    brand_id: Int
    name: String @NotBlank
}



# query{
#   findAllBrands{
#     id,
#     name,
#     country
#   }
# }

# query{
#   findAllBrands{
#     id,
#     name,
#     models{
#       name
#     }
#   }
# }

# mutation{
#   updateBrand(id: 2, name: "bmw", country: GER){
#     id
#     name
#     country
#   }
# }

# mutation{
#   deleteModel(id: 1){
#     id
#   }
# }

# query{
#   findAllBrands{
#     id,
#     name,
#     country
#     models {
#       id
#       name
#     }
#   }
# }

# mutation {
#   saveModel(brand_id: 1, name: "Clase E"){
#     id
#     name
#   }
# }

# mutation {
#   saveModel(modelDto: {
#     brand_id: 7
#     name: "Leon"
#   }){
#     id
#     name
#   }
# }

# mutation{
#   saveBrand(brandDto: {
#     name: "Seat",
#     country: ES
#   }){
#     id
#     name
#     country
#   }
# }
